# dubbo-ego-20170905

ego-01-common/: pom.xml
ego-01-common/src/main/docker/: Dockerfile
ego-01-common/src/main/java/com/ego/entity/: EasyUIPage.java  PageResult.java  Result.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemParamPlus.java  TbItemVO.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  WebSocketVO.java  WiselyMessage.java  WiselyResponse.java
ego-01-common/src/main/java/com/ego/service/: AmqpService.java  TbCartService.java  TbItemDescService.java  TbItemParamService.java  TbItemService.java  TbUserService.java  WebSocketService.java
ego-01-common/src/main/java/com/ego/utils/: FtpUtil.java  IDUtils.java
ego-02-provider/: pom.xml
ego-02-provider/src/main/java/com/ego/: BootProviderApplication.java
ego-02-provider/src/main/java/com/ego/annotation/: DBAspect.java  DBConfig.java  DBEnum.java  DBHolder.java  DBRouting.java  DBSource.java
ego-02-provider/src/main/java/com/ego/config/: AmqpConfig.java  CustomRealm.java  RedisConfig.java  RedisConfig2.java  RedisConfig3.java  RedisConfig4.java  ShiroConfig.java  WebSocketConfig.java
ego-02-provider/src/main/java/com/ego/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-02-provider/src/main/java/com/ego/datasource/: DBTransactionManager.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceEnum.java  DataSourceHolder.java  DataSourceRouting.java
ego-02-provider/src/main/java/com/ego/dynamic/: DBAspect.java  DBConfig.java  DBEnum.java  DBHolder.java  DBRouting.java  DBSource.java  DBTransaction.java
ego-02-provider/src/main/java/com/ego/net/: NetPackage.java
ego-02-provider/src/main/java/com/ego/service/impl/: AmqpServiceImpl.java  PicServiceImpl.java  TbCartServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbOrderShippingServiceImpl.java  TbUserServiceImpl.java  WebSocketServiceImpl.java
ego-02-provider/src/main/java/com/ego/utils/: MyRoutingDataSource.java  ProducerUtil.java  RedisUtils.java  SpringIOCUtil.java
ego-02-provider/src/main/java/com/ego/web/: CrossOriginFilter.java  LoginServlet.java
ego-02-provider/src/main/resources/: application.properties  application.yml  log4j.properties
ego-02-provider/src/main/resources/mapper/: TbItemCatMapper.xml  TbUserMapper.xml
ego-02-provider/src/test/java/com/ego/test/: AmqpServiceTest.java  RocketMQTest.java  SpringIOCTest.java  TbItemServiceTest.java  TbUserServiceTest.java
ego-03-consumer/: pom.xml
ego-03-consumer/src/main/java/com/ego/: BootConsumerApplication.java
ego-03-consumer/src/main/java/com/ego/annotation/: SpringBootAnnotation.java  UnIntercept.java
ego-03-consumer/src/main/java/com/ego/config/: AmqpReceive.java  CrossOriginConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcSupportConfig.java  WebSupportConfig.java
ego-03-consumer/src/main/java/com/ego/controller/: AdminController.java  AmqpController.java  CatController.java  GuestController.java  HttpClientController.java  ItemCatController.java  ItemController.java  ItemParamController.java  JdkURLController.java  LoginController.java  PageController.java  PicController.java  RestTemplateController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbUserController.java  UserController.java  WebSocketController.java
ego-03-consumer/src/main/java/com/ego/exception/: ExceptionController.java
ego-03-consumer/src/main/java/com/ego/httpclient/: HttpClientUtils.java
ego-03-consumer/src/main/java/com/ego/intercept/: LoginInterceptor.java  Web01Interceptor.java  Web02Interceptor.java  WebInterceptor.java
ego-03-consumer/src/main/java/com/ego/juc/: BatchCRUDDemo.java  TimerTaskDemo.java
ego-03-consumer/src/main/java/com/ego/net/: NetPackage.java  TCPChatRoomClient.java  TCPChatRoomServer.java  TCPFileClient.java  TCPFileServer.java  TCPLoginClient.java  TCPLoginServer.java  TCPMultipleUserClient.java  TCPMultipleUserServer.java  TCPToClient.java  TCPToServer.java  UDPFileClient.java  UDPFileServer.java  UDPObjectClient.java  UDPObjectServer.java  UDPToClient.java  UDPToServer.java
ego-03-consumer/src/main/java/com/ego/service/: TbUserServiceApi.java
ego-03-consumer/src/main/java/com/ego/service/impl/: TbUserServiceImplApi.java
ego-03-consumer/src/main/java/com/ego/sso/: CookieDemo.java  HttpSessionDemo.java
ego-03-consumer/src/main/java/com/ego/utils/: ArraySort.java  CookieUtils.java  CookieUtils2.java  CookieUtils3.java  CustomRealm.java  IOFileUtils.java  ResultMap.java  TCPReceiveUtils.java  TCPSendUtils.java  URLConnectUtil.java
ego-03-consumer/src/main/java/com/ego/vo/: HttpResult.java  HttpStatus.java
ego-03-consumer/src/main/resources/: application.yml  logback.xml
ego-03-consumer/src/test/java/com/ego/test/: AmqpDirectReceiveTest.java  AmqpDirectSendTest.java  TbItemServiceTest.java  UserServiceTest.java
