server.port=8082

#management.endpoints.web.exposure.include=health,info

# 1. mysql+druid \u5355\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

# 2. mysql+druid-spring-boot-starter \u5355\u6570\u636E\u6E90
#spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456

# 2. mysql+druid-spring-boot-starter \u5355\u6570\u636E\u6E90
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456

# 3. mysql+druid-spring-boot-starter+sharding-jdbc \u591A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=master,slave0
# \u6570\u636E\u6E90 \u4E3B\u5E93
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456
# \u6570\u636E\u6E90 \u4ECE\u5E93
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456
# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E\u7528\u4E8E\u914D\u7F6E\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN(\u8F6E\u8BE2)\uFF0CRANDOM\uFF08\u968F\u673A\uFF09
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
# \u6700\u7EC8\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.masterslave.name=dataSource
# \u4E3B\u5E93\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.masterslave.master-data-source-name=master
# \u4ECE\u5E93\u6570\u636E\u6E90\u540D\u79F0\u5217\u8868\uFF0C\u591A\u4E2A\u9017\u53F7\u5206\u9694
spring.shardingsphere.masterslave.slave-data-source-names=slave0
# \u6253\u5370sql
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ego.entity

# Mapper \u65E5\u5FD7\u6253\u5370
logging.level.com.ego.dao: debug

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true

dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.ego.service
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accesslog=true
dubbo.provider.retries=1
dubbo.provider.delay=-1

ftpclient.host=localhost
ftpclient.port=21
ftpclient.username=geely
ftpclient.password=geely
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/
