server.port=8082

#management.endpoints.web.exposure.include=health,info

# 1. mysql+druid \u5355\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

# 2. mysql+druid-spring-boot-starter \u5355\u6570\u636E\u6E90
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# 3. mysql+druid-spring-boot-starter+sharding-jdbc \u591A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.names=master,slave0
# \u6570\u636E\u6E90 \u4E3B\u5E93
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=123456
# \u6570\u636E\u6E90 \u4ECE\u5E93
#spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=123456
# \u8BFB\u5199\u5206\u79BB
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0
# \u6253\u5370sql
#spring.shardingsphere.props.sql.show=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ego.entity

dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.ego.service
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accesslog=true
dubbo.provider.retries=1
dubbo.provider.delay=-1

ftpclient.host=localhost
ftpclient.port=21
ftpclient.username=geely
ftpclient.password=geely
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/
